from django.db import models
from django.contrib.gis.db import models


class Area(models.Model):
    """
    A list of areas
    """
    name = models.CharField("Area name", max_length=100)


class Grid(models.Model):
    """
    A list of gridpoints with geometry
    """
    column = models.IntegerField("Column", null=True)
    row = models.IntegerField("Row", null=True)
    point = models.PointField("Centroid of gridpoint", null=True)
    poly = models.PolygonField("Outline of gridpoint", null=True)
    area = models.ForeignKey(Area)


class ResponseGrid(models.Model):
    """
    Weight the grid based on all available response units
    """
    gridpoint = models.ForeignKey(Grid)
    mintime = models.FloatField("Minimum response time", default=0)


class Unit(models.Model):
    area = models.ForeignKey(Area)
    descriptor = models.CharField(max_length=100)
    identifier = models.CharField("Position module identifier", max_length=50, blank=True, null=True)
    hdop = models.CharField("HDOP", max_length=50, blank=True, null=True)
    altitude = models.FloatField("Altitude", blank=True, null=True)
    speed = models.FloatField("Speed", blank=True, null=True)
    updatetime = models.DateTimeField("Timestamp of last position update", blank=True, null=True)
    calc_geom = models.GeometryField("Position used for last calculation", blank=True, null=True)
    geom = models.GeometryField("Last known position", blank=True, null=True)
    netgeom = models.GeometryField("Position for road network", blank=True, null=True)


class RoadNetwork(models.Model):
    """
    The road database created by osm2po
    """
    area = models.ForeignKey(Area)
    gid = models.IntegerField(primary_key=True)
    class_id = models.IntegerField("Feature class", blank=True, null=True)
    length = models.FloatField("Length", blank=True, null=True)
    length_m = models.FloatField("Length M", blank=True, null=True)
    name = models.CharField("Open Street Maps Name", max_length=100, blank=True, null=True)
    source = models.IntegerField("Source ID", blank=True, null=True)
    target = models.IntegerField("Target ID", blank=True, null=True)
    x1 = models.FloatField("Top Left X Coordinate (Longitude)", blank=True, null=True)
    x2 = models.FloatField("Bottom Right X Coordinate (Longitude)", blank=True, null=True)
    y1 = models.FloatField("Top Left Y Coordinate (Latitude)", blank=True, null=True)
    y2 = models.FloatField("Bottom Right Y Coordinate (Latitude)", blank=True, null=True)
    cost = models.FloatField("Travel cost in forward direction", blank=True, null=True)
    reverse_cost = models.FloatField("Travel cost in reverse direction", blank=True, null=True)
    cost_s = models.FloatField("Travel cost in forward direction S", blank=True, null=True)
    reverse_cost_s = models.FloatField("Travel cost in reverse direction S", blank=True, null=True)
    rule = models.TextField("Rule", blank=True, null=True)
    oneway = models.IntegerField("One way", blank=True, null=True)
    maxspeed_forward = models.IntegerField("Maximum speed forward", blank=True, null=True)
    maxspeed_backward = models.IntegerField("Maximum speed backward", blank=True, null=True)
    osm_id = models.BigIntegerField("Open Street Maps ID", blank=True, null=True)
    source_osm = models.BigIntegerField("Open Street Maps source ID", blank=True, null=True)
    target_osm = models.BigIntegerField("Open Street Maps target ID", blank=True, null=True)
    priority = models.FloatField("Priority", blank=True, null=True)
    geom = models.GeometryField("Position for road network", blank=True, null=True)
    #nrgrid = models.ForeignKey(Grid, null=True)


class UnitNetwork(models.Model):
    """
    This is generated by the pgr_drivingDistance function, with a field added to identify the unit
    Link back to the RoadNetwork on RoadSegment. I think?
    """
    unitid = models.ForeignKey(Unit)
    sequence = models.IntegerField(blank=True, null=True)
    roadsegment = models.ForeignKey(RoadNetwork)
    cost = models.FloatField(blank=True, null=True)


class UpdateQueue(models.Model):
    """
    Update queue table for update processor
    """
    unitid = models.ForeignKey(Unit)
    updtime = models.DateTimeField("Date and time of update", auto_now=True)
    location = models.GeometryField("Update position")
    validflag = models.BooleanField("Record valid?", default=True)
    lockuntil = models.DateTimeField("Lock until", null=True)
    completed = models.DateTimeField("Time update was completed", null=True)


